DesktopWidgets3/Views/Pages/Widget/Network/NetworkPage.xaml

<Page
    x:Class="DesktopWidgets3.Views.Pages.Widgets.NetworkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widget="using:DesktopWidgets3.ViewModels.Pages.Widgets"
    xmlns:behaviors="using:DesktopWidgets3.Behaviors"
    d:DataContext="{d:DesignInstance Type=widget:NetworkViewModel}"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <FontIcon 
            Grid.Row="0" 
            Grid.Column="0"
            Margin="20,0"
            Glyph="&#xE898;"
            VerticalAlignment="Center"
            FontSize="16"/>
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="1"
            Text="{x:Bind ViewModel.UploadSpeed, Mode=OneWay}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{ThemeResource BodyTextBlockStyle}" />
        <FontIcon 
            Grid.Row="1" 
            Grid.Column="0"
            Margin="20,0"
            Glyph="&#xE896;"
            VerticalAlignment="Center"
            FontSize="16"/>
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="1"
            Text="{x:Bind ViewModel.DownloadSpeed, Mode=OneWay}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{ThemeResource BodyTextBlockStyle}" />
    </Grid>
</Page>
