DesktopWidgets3/Views/Pages/Widget/Network/NetworkPage.xaml

<Page
    x:Class="DesktopWidgets3.Views.Pages.Widgets.NetworkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widget="using:DesktopWidgets3.ViewModels.Pages.Widgets"
    xmlns:behaviors="using:DesktopWidgets3.Behaviors"
    d:DataContext="{d:DesignInstance Type=widget:NetworkViewModel}"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Background="Transparent"
        Padding="20, 15, 20, 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="Widget_Network_Title"
                   Grid.Row="0" 
                   Grid.Column="0"
                   VerticalAlignment="Center"/>
        <ComboBox Height="32"
            Grid.Row="0" 
            Grid.Column="2"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            DisplayMemberPath="Item1"
            SelectedValuePath="Item2"
            ItemsSource="{x:Bind ViewModel.NetworkNames, Mode=OneWay}"
            SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"/>
        <StackPanel
            Grid.Row="1" 
            Grid.Column="0"
            Orientation="Horizontal">
            <FontIcon
                Glyph="&#xE898;"
                VerticalAlignment="Center"
                FontSize="16"/>
            <TextBlock x:Uid="Widget_Network_UploadSpeed_Title"
                       VerticalAlignment="Center"
                       Margin="10, 0, 0, 0"/>
        </StackPanel>
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="2"
            Text="{x:Bind ViewModel.UploadSpeed, Mode=OneWay}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{ThemeResource BodyTextBlockStyle}" />
        <StackPanel
            Grid.Row="2" 
            Grid.Column="0"
            Orientation="Horizontal">
            <FontIcon
                Glyph="&#xE896;"
                VerticalAlignment="Center"
                FontSize="16"/>
            <TextBlock x:Uid="Widget_Network_DownloadSpeed_Title"
                       VerticalAlignment="Center"
                       Margin="10, 0, 0, 0"/>
        </StackPanel>
        <TextBlock 
            Grid.Row="2" 
            Grid.Column="2"
            Text="{x:Bind ViewModel.DownloadSpeed, Mode=OneWay}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{ThemeResource BodyTextBlockStyle}" />
    </Grid>
</Page>
