DesktopWidgets3/Views/Pages/Widget/Network/NetworkPage.xaml

<Page
    x:Class="DesktopWidgets3.Views.Pages.Widgets.NetworkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widget="using:DesktopWidgets3.ViewModels.Pages.Widgets"
    d:DataContext="{d:DesignInstance Type=widget:NetworkViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Padding="20,15,20,15"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Uid="Widget_Network_Title"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="2"
            Height="32"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            DisplayMemberPath="Item1"
            ItemsSource="{x:Bind ViewModel.NetworkNames, Mode=OneWay}"
            SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
            SelectedValuePath="Item2" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <FontIcon
                VerticalAlignment="Center"
                FontSize="16"
                Glyph="&#xE898;" />
            <TextBlock
                x:Uid="Widget_Network_UploadSpeed_Title"
                Margin="10,0,0,0"
                VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="{x:Bind ViewModel.UploadSpeed, Mode=OneWay}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal">
            <FontIcon
                VerticalAlignment="Center"
                FontSize="16"
                Glyph="&#xE896;" />
            <TextBlock
                x:Uid="Widget_Network_DownloadSpeed_Title"
                Margin="10,0,0,0"
                VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="{x:Bind ViewModel.DownloadSpeed, Mode=OneWay}" />
    </Grid>
</Page>
