Widgets/DesktopWidgets3.Widget.Jack251970.Performance/Views/PerformanceWidget.xaml

<UserControl
    x:Class="DesktopWidgets3.Widget.Jack251970.Performance.Views.PerformanceWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:DesktopWidgets3.Widget.Jack251970.Performance.UserControls"
    xmlns:viewmodels="using:DesktopWidgets3.Widget.Jack251970.Performance.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PerformanceViewModel}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Background="Transparent">
        <Grid Margin="20,15,20,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <usercontrols:ProgressCard
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                LeftTitle="{x:Bind ViewModel.CpuLeftInfo, Mode=OneWay}"
                ProgressValue="{x:Bind ViewModel.CpuLoadValue, Mode=OneWay}"
                RightTitle="{x:Bind ViewModel.CpuRightInfo, Mode=OneWay}" />
            <usercontrols:ProgressCard
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                LeftTitle="{x:Bind ViewModel.GpuLeftInfo, Mode=OneWay}"
                ProgressValue="{x:Bind ViewModel.GpuLoadValue, Mode=OneWay}"
                RightTitle="{x:Bind ViewModel.GpuRightInfo, Mode=OneWay}" />
            <usercontrols:ProgressCard
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                LeftTitle="{x:Bind ViewModel.MemoryLeftInfo, Mode=OneWay}"
                ProgressValue="{x:Bind ViewModel.MemoryLoadValue, Mode=OneWay}"
                RightTitle="{x:Bind ViewModel.MemoryRightInfo, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
