DesktopWidgets3/Views/Pages/Widget/Disk/DiskPage.xaml

<Page
    x:Class="DesktopWidgets3.Views.Pages.Widgets.DiskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DesktopWidgets3.ViewModels.Pages.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widget="using:DesktopWidgets3.ViewModels.Pages.Widgets"
    d:DataContext="{d:DesignInstance Type=widget:DiskViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Background="Transparent">
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Auto"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Uid="Widget_Disk_Title"
                    Grid.Row="0"
                    Margin="20,20,20,10" />
                <ListView
                    Grid.Row="1"
                    Margin="5,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{x:Bind ViewModel.ProgressCardItems, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:ProgressCardData">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding LeftTitle, Mode=OneWay}" />
                                    <TextBlock Grid.Column="2" Text="{Binding RightTitle, Mode=OneWay}" />
                                </Grid>
                                <ProgressBar
                                    Grid.Row="2"
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding ProgressValue, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
