Widgets/DesktopWidgets3.Widget.Jack251970.Network/Views/NetworkWidget.xaml

<UserControl
    x:Class="DesktopWidgets3.Widget.Jack251970.Network.Views.NetworkWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DesktopWidgets3.Widget.Jack251970.Network.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:NetworkViewModel}"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Padding="20,15,20,15"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Network" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="2"
            Height="32"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            DisplayMemberPath="Item1"
            ItemsSource="{x:Bind ViewModel.NetworkNames, Mode=OneWay}"
            SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
            SelectedValuePath="Item2" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <FontIcon
                VerticalAlignment="Center"
                FontSize="16"
                Glyph="&#xE898;" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="Upload speed:" />
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="{x:Bind ViewModel.UploadSpeed, Mode=OneWay}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal">
            <FontIcon
                VerticalAlignment="Center"
                FontSize="16"
                Glyph="&#xE896;" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="Download speed:" />
        </StackPanel>
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="{x:Bind ViewModel.DownloadSpeed, Mode=OneWay}" />
    </Grid>
</UserControl>
