DesktopWidgets3/Views/Pages/Widget/Settings/FolderViewSettingsPage.xaml

<Page
    x:Class="DesktopWidgets3.Views.Pages.Widgets.Settings.FolderViewSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:Files.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:DesktopWidgets3.ViewModels.Pages.Widgets.Settings"
    xmlns:behaviors="using:DesktopWidgets3.Behaviors"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:helpers="using:Files.App.Helpers"
    xmlns:wctconverters="using:CommunityToolkit.WinUI.UI.Converters"
    d:DataContext="{d:DesignInstance Type=settings:FolderViewSettingsViewModel}"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="Widget_FolderView_Label"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer 
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Hidden"
            VerticalScrollMode="Auto">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <labs:SettingsCard x:Uid="WidgetSettings_FolderPath_Card">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE838;" />
                    </labs:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="{x:Bind ViewModel.FolderPath, Mode=OneWay}"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="True"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            Margin="0,0,8,0"/>
                        <Button
                            Style="{StaticResource SettingsCardButton}"
                            Command="{x:Bind ViewModel.SelectFolderPathCommand}">
                            <FontIcon FontSize="14" Glyph="&#xe8da;" />
                        </Button>
                    </StackPanel>
                </labs:SettingsCard>

                <labs:SettingsCard x:Uid="WidgetSettings_AllowNavigation_Card">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8DA;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.AllowNavigation, Mode=TwoWay}" />
                </labs:SettingsCard>

                <!--  Overflow Options  -->
                <labs:SettingsCard Header="{helpers:ResourceString Name=SettingsContextMenuOverflow}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE712;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.MoveShellExtensionsToSubMenu, Mode=TwoWay}" />
                </labs:SettingsCard>

                <!--  Folder Overrides  -->
                <labs:SettingsCard Header="{helpers:ResourceString Name=SyncFolderPreferencesAcrossDirectories}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE621;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.SyncFolderPreferencesAcrossDirectories, Mode=TwoWay}" />
                </labs:SettingsCard>

                <!--  Hidden Items  -->
                <labs:SettingsExpander Header="{helpers:ResourceString Name=HiddenItems}">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xED1A;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <!--  Hidden Files  -->
                        <labs:SettingsCard Header="{helpers:ResourceString Name=SettingsFilesAndFoldersShowHiddenItems}">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.ShowHiddenItems, Mode=TwoWay}" />
                        </labs:SettingsCard>

                        <!--  Dots Files  -->
                        <labs:SettingsCard Header="{helpers:ResourceString Name=ShowDotFiles}">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.ShowDotFiles, Mode=TwoWay}" />
                        </labs:SettingsCard>

                        <!--  System Files  -->
                        <labs:SettingsCard Header="{helpers:ResourceString Name=ShowProtectedSystemFiles}">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.ShowProtectedSystemFiles, Mode=TwoWay}" />
                        </labs:SettingsCard>

                        <!--  Alternate Data Streams  -->
                        <labs:SettingsCard Header="{helpers:ResourceString Name=ShowAlternateStreams}">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.AreAlternateStreamsVisible, Mode=TwoWay}" />
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <!--  File Extensions  -->
                <labs:SettingsCard x:Uid="WidgetSettings_ShowFileExtensions_Card">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8F9;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.ShowFileExtensions, Mode=TwoWay}" />
                </labs:SettingsCard>

                <!--  Show Thumbnails  -->
                <labs:SettingsCard x:Uid="WidgetSettings_ShowThumbnails_Card">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE91B;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.ShowThumbnails, Mode=TwoWay}" />
                </labs:SettingsCard>

                <!--  Show Checkboxes When Selecting Items  -->
                <labs:SettingsCard Header="{helpers:ResourceString Name=ShowCheckboxesWhenSelectingItems}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE73A;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.ShowCheckboxesWhenSelectingItems, Mode=TwoWay}" />
                </labs:SettingsCard>

                <!--  Confirm Delete  -->
                <labs:SettingsCard Header="{helpers:ResourceString Name=ShowConfirmationWhenDeletingItems}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE74D;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox SelectedIndex="{x:Bind ViewModel.SelectedDeleteConfirmationPolicyIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="{helpers:ResourceString Name=Always}" />
                        <ComboBoxItem Content="{helpers:ResourceString Name=PermanentDeletionOnly}" />
                        <ComboBoxItem Content="{helpers:ResourceString Name=Never}" />
                    </ComboBox>
                </labs:SettingsCard>

                <!--  File Extension Warning  -->
                <labs:SettingsCard Header="{helpers:ResourceString Name=ShowFileExtensionWarning}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8AC;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.ShowFileExtensionWarning, Mode=TwoWay}" />
                </labs:SettingsCard>

                <!--  Edit Tags  -->
                <!-- // TODO(later): Add support. -->

                <!--  App Info  -->
                <labs:SettingsCard
                    Header="{x:Bind ViewModel.AboutViewModel.AppName}"
	                Description="{x:Bind ViewModel.AboutViewModel.Version}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE946;" />
                    </labs:SettingsCard.HeaderIcon>
                    <Button x:Name="CopyVersionInfo" Content="{helpers:ResourceString Name=Copy}">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{x:Bind ViewModel.AboutViewModel.CopyAppVersionCommand}" Text="{helpers:ResourceString Name=AppVersion}" />
                                <MenuFlyoutItem Command="{x:Bind ViewModel.AboutViewModel.CopyWindowsVersionCommand}" Text="{helpers:ResourceString Name=WindowsVersion}" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </labs:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
