DesktopWidgets3/Views/Pages/Widget/Performance/PerformancePage.xaml

<Page
    x:Class="DesktopWidgets3.Views.Pages.Widgets.PerformancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widget="using:DesktopWidgets3.ViewModels.Pages.Widgets"
    xmlns:behaviors="using:DesktopWidgets3.Behaviors"
    xmlns:hardware="using:HardwareInfo.UserControls"
    d:DataContext="{d:DesignInstance Type=widget:PerformanceViewModel}"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Background="Transparent">
        <Grid Margin="20, 15, 20, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <hardware:HardwareInfoCard
                Grid.Row="0"
                LeftTitle="{x:Bind ViewModel.CpuLeftInfo, Mode=OneWay}"
                RightTitle="{x:Bind ViewModel.CpuRightInfo, Mode=OneWay}"
                ProgressValue="{x:Bind ViewModel.CpuLoadValue, Mode=OneWay}"
                HorizontalAlignment="Stretch"/>
            <hardware:HardwareInfoCard
                Grid.Row="1"
                LeftTitle="{x:Bind ViewModel.GpuLeftInfo, Mode=OneWay}"
                RightTitle="{x:Bind ViewModel.GpuRightInfo, Mode=OneWay}"
                ProgressValue="{x:Bind ViewModel.GpuLoadValue, Mode=OneWay}"
                HorizontalAlignment="Stretch"/>
            <hardware:HardwareInfoCard
                Grid.Row="2"
                LeftTitle="{x:Bind ViewModel.MemoryLeftInfo, Mode=OneWay}"
                RightTitle="{x:Bind ViewModel.MemoryRightInfo, Mode=OneWay}"
                ProgressValue="{x:Bind ViewModel.MemoryLoadValue, Mode=OneWay}"
                HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
