DesktopWidgets3/Views/Pages/Widget/Performance/PerformancePage.xaml

<Page
    x:Class="DesktopWidgets3.Views.Pages.Widgets.PerformancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hardware="using:HardwareInfo.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widget="using:DesktopWidgets3.ViewModels.Pages.Widgets"
    d:DataContext="{d:DesignInstance Type=widget:PerformanceViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Background="Transparent">
        <Grid Margin="20,15,20,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <hardware:ProgressCard
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                LeftTitle="{x:Bind ViewModel.CpuLeftInfo, Mode=OneWay}"
                ProgressValue="{x:Bind ViewModel.CpuLoadValue, Mode=OneWay}"
                RightTitle="{x:Bind ViewModel.CpuRightInfo, Mode=OneWay}" />
            <hardware:ProgressCard
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                LeftTitle="{x:Bind ViewModel.GpuLeftInfo, Mode=OneWay}"
                ProgressValue="{x:Bind ViewModel.GpuLoadValue, Mode=OneWay}"
                RightTitle="{x:Bind ViewModel.GpuRightInfo, Mode=OneWay}" />
            <hardware:ProgressCard
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                LeftTitle="{x:Bind ViewModel.MemoryLeftInfo, Mode=OneWay}"
                ProgressValue="{x:Bind ViewModel.MemoryLoadValue, Mode=OneWay}"
                RightTitle="{x:Bind ViewModel.MemoryRightInfo, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
