Files.App/Views/Settings/FoldersPage.xaml

<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<Page
	x:Class="Files.App.Views.Settings.FoldersPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:local="using:Files.App.UserControls.Settings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Files.App.ViewModels.Settings"
	mc:Ignorable="d">

	<Page.Resources>
        <ResourceDictionary Source="ms-appx://../Files.App/ResourceDictionaries/RightAlignedToggleSwitchStyle.xaml" />
	</Page.Resources>

	<Page.DataContext>
		<vm:FoldersViewModel x:Name="ViewModel" />
	</Page.DataContext>

	<Grid>
		<StackPanel
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Spacing="4">
			<StackPanel.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition />
				</TransitionCollection>
			</StackPanel.ChildrenTransitions>

			<!--  Title  -->
			<TextBlock
				Padding="0,0,0,12"
				FontSize="24"
				FontWeight="Medium"
				Text="{helpers:ResourceString Name=/FilesResources/Folders}" />

			<!--  Folder Overrides  -->
			<local:SettingsBlockControl
				Title="{helpers:ResourceString Name=/FilesResources/SyncFolderPreferencesAcrossDirectories}"
				HorizontalAlignment="Stretch"
				IsExpanded="True">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE621;" />
				</local:SettingsBlockControl.Icon>

				<ToggleSwitch
					AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/SyncFolderPreferencesAcrossDirectories}"
					IsOn="{x:Bind ViewModel.SyncFolderPreferencesAcrossDirectories, Mode=TwoWay}"
					Style="{StaticResource RightAlignedToggleSwitchStyle}" />
			</local:SettingsBlockControl>

			<!--  Details layout columns  -->
			<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/DetailsLayoutColumns}" HorizontalAlignment="Stretch">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE71D;" />
				</local:SettingsBlockControl.Icon>
				<local:SettingsBlockControl.ExpandableContent>
					<StackPanel>
						<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/TagColumn}" HorizontalAlignment="Stretch">
							<ToggleSwitch
								AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/TagColumn}"
								IsOn="{x:Bind ViewModel.ShowFileTagColumn, Mode=TwoWay}"
								Style="{StaticResource RightAlignedToggleSwitchStyle}" />
						</local:SettingsBlockControl>
						<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/SizeColumn}" HorizontalAlignment="Stretch">
							<ToggleSwitch
								AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/SizeColumn}"
								IsOn="{x:Bind ViewModel.ShowSizeColumn, Mode=TwoWay}"
								Style="{StaticResource RightAlignedToggleSwitchStyle}" />
						</local:SettingsBlockControl>
						<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/TypeColumn}" HorizontalAlignment="Stretch">
							<ToggleSwitch
								AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/TypeColumn}"
								IsOn="{x:Bind ViewModel.ShowTypeColumn, Mode=TwoWay}"
								Style="{StaticResource RightAlignedToggleSwitchStyle}" />
						</local:SettingsBlockControl>
						<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/DateColumn}" HorizontalAlignment="Stretch">
							<ToggleSwitch
								AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/DateColumn}"
								IsOn="{x:Bind ViewModel.ShowDateColumn, Mode=TwoWay}"
								Style="{StaticResource RightAlignedToggleSwitchStyle}" />
						</local:SettingsBlockControl>
						<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/DateCreatedColumn}" HorizontalAlignment="Stretch">
							<ToggleSwitch
								AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/DateCreatedColumn}"
								IsOn="{x:Bind ViewModel.ShowDateCreatedColumn, Mode=TwoWay}"
								Style="{StaticResource RightAlignedToggleSwitchStyle}" />
						</local:SettingsBlockControl>
					</StackPanel>
				</local:SettingsBlockControl.ExpandableContent>
			</local:SettingsBlockControl>

			<!--  Default sorting and grouping options  -->
			<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/SortingAndGrouping}" HorizontalAlignment="Stretch">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE8CB;" />
				</local:SettingsBlockControl.Icon>
				<local:SettingsBlockControl.ExpandableContent>
					<StackPanel>
						<!--  Sorting Options  -->
						<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/SortBy}" HorizontalAlignment="Stretch">
							<ComboBox AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/SortBy}" SelectedIndex="{x:Bind ViewModel.SelectedDefaultSortingIndex, Mode=TwoWay}">
								<ComboBoxItem Content="{helpers:ResourceString Name=/FilesResources/Name}" />
								<ComboBoxItem Content="{helpers:ResourceString Name=/FilesResources/DateModifiedLowerCase}" />
								<ComboBoxItem Content="{helpers:ResourceString Name=/FilesResources/DateCreated}" />
								<ComboBoxItem Content="{helpers:ResourceString Name=/FilesResources/Size}" />
								<ComboBoxItem Content="{helpers:ResourceString Name=/FilesResources/Type}" />
								<ComboBoxItem Content="{helpers:ResourceString Name=/FilesResources/Tag}" />
							</ComboBox>
						</local:SettingsBlockControl>

						<!--  Sort in Descending order  -->
						<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/SortInDescendingOrder}" HorizontalAlignment="Stretch">
							<ToggleSwitch
								AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/SortInDescendingOrder}"
								IsOn="{x:Bind ViewModel.SortInDescendingOrder, Mode=TwoWay}"
								Style="{StaticResource RightAlignedToggleSwitchStyle}" />
						</local:SettingsBlockControl>

						<!--  Grouping Options  -->
						<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/GroupBy}" HorizontalAlignment="Stretch">
							<ComboBox AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/GroupBy}" SelectedIndex="{x:Bind ViewModel.SelectedDefaultGroupingIndex, Mode=TwoWay}">
								<ComboBoxItem Content="{helpers:ResourceString Name=/FilesResources/None}" />
								<ComboBoxItem Content="{helpers:ResourceString Name=/FilesResources/Name}" />
								<ComboBoxItem Content="{helpers:ResourceString Name=/FilesResources/DateModifiedLowerCase}" />
								<ComboBoxItem Content="{helpers:ResourceString Name=/FilesResources/DateCreated}" />
								<ComboBoxItem Content="{helpers:ResourceString Name=/FilesResources/Size}" />
								<ComboBoxItem Content="{helpers:ResourceString Name=/FilesResources/Type}" />
								<ComboBoxItem Content="{helpers:ResourceString Name=/FilesResources/Tag}" />
							</ComboBox>
						</local:SettingsBlockControl>

						<!--  Group in Descending order  -->
						<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/GroupInDescendingOrder}" HorizontalAlignment="Stretch">
							<ToggleSwitch
								AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/GroupInDescendingOrder}"
								IsEnabled="{x:Bind ViewModel.IsDefaultGrouped, Mode=OneWay}"
								IsOn="{x:Bind ViewModel.GroupInDescendingOrder, Mode=TwoWay}"
								Style="{StaticResource RightAlignedToggleSwitchStyle}" />
						</local:SettingsBlockControl>

						<!--  Group by Month  -->
						<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/GroupByMonthInsteadOfYear}" HorizontalAlignment="Stretch">
							<ToggleSwitch
								AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/GroupByMonthInsteadOfYear}"
								IsEnabled="{x:Bind ViewModel.IsGroupByDate, Mode=OneWay}"
								IsOn="{x:Bind ViewModel.GroupByMonth, Mode=TwoWay}"
								Style="{StaticResource RightAlignedToggleSwitchStyle}" />
						</local:SettingsBlockControl>

						<!--  Sort Folders Alongside Files  -->
						<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/SettingsListAndSortDirectoriesAlongsideFiles}" HorizontalAlignment="Stretch">
							<ToggleSwitch
								AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/SettingsListAndSortDirectoriesAlongsideFiles}"
								IsOn="{x:Bind ViewModel.ListAndSortDirectoriesAlongsideFiles, Mode=TwoWay}"
								Style="{StaticResource RightAlignedToggleSwitchStyle}" />
						</local:SettingsBlockControl>
					</StackPanel>
				</local:SettingsBlockControl.ExpandableContent>
			</local:SettingsBlockControl>

			<!--  Layout mode  -->
			<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/LayoutMode}" HorizontalAlignment="Stretch">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE8A9;" />
				</local:SettingsBlockControl.Icon>

				<ComboBox AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/LayoutMode}" SelectedIndex="{x:Bind ViewModel.SelectedDefaultLayoutModeIndex, Mode=TwoWay}">
					<ComboBoxItem Content="{helpers:ResourceString Name=/FilesResources/Details}" />
					<ComboBoxItem Content="{helpers:ResourceString Name=/FilesResources/Tiles}" />
					<ComboBoxItem Content="{helpers:ResourceString Name=/FilesResources/Columns}" />
					<ComboBoxItem Content="{helpers:ResourceString Name=/FilesResources/IconGrid}" />
					<ComboBoxItem Content="{helpers:ResourceString Name=/FilesResources/Adaptive}" />
				</ComboBox>
			</local:SettingsBlockControl>


			<!--  Display  -->
			<TextBlock
				Padding="0,16,0,4"
				FontSize="16"
				FontWeight="Medium"
				Text="{helpers:ResourceString Name=/FilesResources/Display}" />

			<!--  Hidden Items  -->
			<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/HiddenItems}" HorizontalAlignment="Stretch">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xED1A;" />
				</local:SettingsBlockControl.Icon>
				<local:SettingsBlockControl.ExpandableContent>
					<StackPanel>
						<!--  Hidden Files  -->
						<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/SettingsFilesAndFoldersShowHiddenItems}" HorizontalAlignment="Stretch">
							<ToggleSwitch
								AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/SettingsFilesAndFoldersShowHiddenItems}"
								IsOn="{x:Bind ViewModel.ShowHiddenItems, Mode=TwoWay}"
								Style="{StaticResource RightAlignedToggleSwitchStyle}" />
						</local:SettingsBlockControl>

						<!--  Dots Files  -->
						<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/ShowDotFiles}" HorizontalAlignment="Stretch">
							<ToggleSwitch
								AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/ShowDotFiles}"
								IsOn="{x:Bind ViewModel.ShowDotFiles, Mode=TwoWay}"
								Style="{StaticResource RightAlignedToggleSwitchStyle}" />
						</local:SettingsBlockControl>

						<!--  System Files  -->
						<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/ShowProtectedSystemFiles}" HorizontalAlignment="Stretch">
							<ToggleSwitch
								AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/ShowProtectedSystemFiles}"
								IsOn="{x:Bind ViewModel.ShowProtectedSystemFiles, Mode=TwoWay}"
								Style="{StaticResource RightAlignedToggleSwitchStyle}" />
						</local:SettingsBlockControl>

						<!--  Alternate Data Streams  -->
						<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/ShowAlternateStreams}" HorizontalAlignment="Stretch">
							<ToggleSwitch
								AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/ShowAlternateStreams}"
								IsOn="{x:Bind ViewModel.AreAlternateStreamsVisible, Mode=TwoWay}"
								Style="{StaticResource RightAlignedToggleSwitchStyle}" />
						</local:SettingsBlockControl>
					</StackPanel>
				</local:SettingsBlockControl.ExpandableContent>
			</local:SettingsBlockControl>

			<!--  File Extensions  -->
			<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/SettingsFilesAndFoldersShowFileExtensions}" HorizontalAlignment="Stretch">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE8F9;" />
				</local:SettingsBlockControl.Icon>
				<ToggleSwitch
					AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/SettingsFilesAndFoldersShowFileExtensions}"
					IsOn="{x:Bind ViewModel.ShowFileExtensions, Mode=TwoWay}"
					Style="{StaticResource RightAlignedToggleSwitchStyle}" />
			</local:SettingsBlockControl>

			<!--  Show Thumbnails  -->
			<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/SettingsFilesAndFoldersShowThumbnails}" HorizontalAlignment="Stretch">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE91B;" />
				</local:SettingsBlockControl.Icon>
				<ToggleSwitch
					AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/SettingsFilesAndFoldersShowThumbnails}"
					IsOn="{x:Bind ViewModel.ShowThumbnails, Mode=TwoWay}"
					Style="{StaticResource RightAlignedToggleSwitchStyle}" />
			</local:SettingsBlockControl>

			<!--  Show Checkboxes When Selecting Items  -->
			<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/ShowCheckboxesWhenSelectingItems}" HorizontalAlignment="Stretch">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE73A;" />
				</local:SettingsBlockControl.Icon>
				<ToggleSwitch
					AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/ShowCheckboxesWhenSelectingItems}"
					IsOn="{x:Bind ViewModel.ShowCheckboxesWhenSelectingItems, Mode=TwoWay}"
					Style="{StaticResource RightAlignedToggleSwitchStyle}" />
			</local:SettingsBlockControl>

			<!--  Behaviors  -->
			<TextBlock
				Padding="0,16,0,4"
				FontSize="16"
				FontWeight="Medium"
				Text="{helpers:ResourceString Name=/FilesResources/Behaviors}" />

			<!--  Opening items  -->
			<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/OpeningItems}" HorizontalAlignment="Stretch">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xED25;" />
				</local:SettingsBlockControl.Icon>
				<local:SettingsBlockControl.ExpandableContent>
					<StackPanel>
						<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/SettingsOpenItemsWithOneClick}" HorizontalAlignment="Stretch">
							<ToggleSwitch
								AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/SettingsOpenItemsWithOneClick}"
								IsOn="{x:Bind ViewModel.OpenItemsWithOneClick, Mode=TwoWay}"
								Style="{StaticResource RightAlignedToggleSwitchStyle}" />
						</local:SettingsBlockControl>

						<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/OpenFolderWithOneClickColumnsLayout}" HorizontalAlignment="Stretch">
							<ToggleSwitch
								AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/OpenFolderWithOneClickColumnsLayout}"
								IsOn="{x:Bind ViewModel.ColumnLayoutOpenFoldersWithOneClick, Mode=TwoWay}"
								Style="{StaticResource RightAlignedToggleSwitchStyle}" />
						</local:SettingsBlockControl>

						<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/OpenFoldersInNewTab}" HorizontalAlignment="Stretch">
							<ToggleSwitch
								x:Name="OpenFoldersNewTab"
								AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/OpenFoldersInNewTab}"
								IsOn="{x:Bind ViewModel.OpenFoldersNewTab, Mode=TwoWay}"
								Style="{StaticResource RightAlignedToggleSwitchStyle}" />
						</local:SettingsBlockControl>
					</StackPanel>
				</local:SettingsBlockControl.ExpandableContent>
			</local:SettingsBlockControl>

			<!--  Confirm Delete  -->
			<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/ShowConfirmationWhenDeletingItems}" HorizontalAlignment="Stretch">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE74D;" />
				</local:SettingsBlockControl.Icon>

				<ComboBox AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/ShowConfirmationWhenDeletingItems}" SelectedIndex="{x:Bind ViewModel.SelectedDeleteConfirmationPolicyIndex, Mode=TwoWay}">
					<ComboBoxItem Content="{helpers:ResourceString Name=/FilesResources/Always}" />
					<ComboBoxItem Content="{helpers:ResourceString Name=/FilesResources/PermanentDeletionOnly}" />
					<ComboBoxItem Content="{helpers:ResourceString Name=/FilesResources/Never}" />
				</ComboBox>
			</local:SettingsBlockControl>

			<!--  File Extension Warning  -->
			<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/ShowFileExtensionWarning}" HorizontalAlignment="Stretch">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE8AC;" />
				</local:SettingsBlockControl.Icon>

				<ToggleSwitch
					AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/ShowFileExtensionWarning}"
					IsOn="{x:Bind ViewModel.ShowFileExtensionWarning, Mode=TwoWay}"
					Style="{StaticResource RightAlignedToggleSwitchStyle}" />
			</local:SettingsBlockControl>

			<!--  Select On Hover  -->
			<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/SelectFilesAndFoldersOnHover}" HorizontalAlignment="Stretch">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE8B3;" />
				</local:SettingsBlockControl.Icon>

				<ToggleSwitch
					AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/SelectFilesAndFoldersOnHover}"
					IsOn="{x:Bind ViewModel.SelectFilesOnHover, Mode=TwoWay}"
					Style="{StaticResource RightAlignedToggleSwitchStyle}" />
			</local:SettingsBlockControl>

			<!--  Double click to go up  -->
			<local:SettingsBlockControl Title="{helpers:ResourceString Name=/FilesResources/DoubleClickBlankSpaceToGoUp}" HorizontalAlignment="Stretch">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE8B0;" />
				</local:SettingsBlockControl.Icon>

				<ToggleSwitch
					AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/DoubleClickBlankSpaceToGoUp}"
					IsOn="{x:Bind ViewModel.DoubleClickToGoUp, Mode=TwoWay}"
					Style="{StaticResource RightAlignedToggleSwitchStyle}" />
			</local:SettingsBlockControl>

			<!--  Calculate folder sizes  -->
			<local:SettingsBlockControl
				Title="{helpers:ResourceString Name=/FilesResources/CalculateFolderSizes}"
				HorizontalAlignment="Stretch"
				IsExpanded="True">
				<local:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xEE40;" />
				</local:SettingsBlockControl.Icon>
				<ToggleSwitch
					AutomationProperties.Name="{helpers:ResourceString Name=/FilesResources/CalculateFolderSizes}"
					IsOn="{x:Bind ViewModel.CalculateFolderSizes, Mode=TwoWay}"
					Style="{StaticResource RightAlignedToggleSwitchStyle}" />
				<local:SettingsBlockControl.ExpandableContent>
					<InfoBar
						CornerRadius="0,0,2,2"
						IsClosable="False"
						IsIconVisible="True"
						IsOpen="True"
						Message="{helpers:ResourceString Name=/FilesResources/ShowFolderSizesWarning}"
						Severity="Warning" />
				</local:SettingsBlockControl.ExpandableContent>
			</local:SettingsBlockControl>
		</StackPanel>
	</Grid>
</Page>
