DesktopWidgets3/Views/Controls/Widget/WidgetSettingsControl.xaml

<UserControl
    x:Class="DesktopWidgets3.Views.Controls.Widget.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{x:Bind SettingsTitle}" />

        <ScrollViewer Grid.Row="1">
            <Grid
                Padding="0,0,20,48"
                RowSpacing="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Top panel  -->
                <Grid
                    ColumnSpacing="16"
                    RowSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        MaxWidth="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="4">
                        <Image AutomationProperties.AccessibilityView="Raw">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind SettingsImageSource}" />
                            </Image.Source>
                        </Image>
                    </Border>

                    <StackPanel x:Name="DescriptionPanel" Grid.Column="1">
                        <TextBlock
                            x:Name="AboutDescription"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind SettingsDescription}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>

                <!--  Content panel  -->
                <ContentPresenter
                    x:Name="ContentPresenter"
                    Grid.Row="1"
                    Margin="0,12,0,0"
                    Content="{x:Bind SettingsContent}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
