DesktopWidgets3/Views/SubPages/CompleteTimingPage.xaml

<Page
    x:Class="DesktopWidgets3.Views.SubPages.CompleteTimingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:DesktopWidgets3.ViewModels.SubPages"
    d:DataContext="{d:DesignInstance Type=viewmodels:CompleteTimingViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <StackPanel VerticalAlignment="Center">
            <TextBlock 
                HorizontalAlignment="Center"
                Margin="{StaticResource SmallBottomMargin}"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind ViewModel.CompleteTip, Mode=OneWay}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button 
                    Command="{x:Bind ViewModel.StartLockingCommand, Mode=OneWay}"
                    Content="{x:Bind ViewModel.NextTimingButtonContent, Mode=OneWay}"
                    Margin="{StaticResource SmallRightMargin}"/>
                <Button
                    Command="{x:Bind ViewModel.StartRelaxingCommand, Mode=OneWay}"
                    Content="{x:Bind ViewModel.StartRelaxingButtonContent, Mode=OneTime}"
                    Margin="{StaticResource SmallLeftMargin}"
                    Visibility="{x:Bind ViewModel.StartRelaxingButtonVisibility, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
