DesktopWidgets3/Views/SubPages/MainTimingPage.xaml

<Page
    x:Class="DesktopWidgets3.Views.SubPages.MainTimingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:subpages="using:DesktopWidgets3.ViewModels.SubPages" 
    d:DataContext="{d:DesignInstance Type=subpages:MainTimingViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <CheckBox x:Uid="MainTiming_AutoShutdown" Grid.Row="1" IsChecked="{x:Bind ViewModel.AutoShutdown, Mode=TwoWay}" />
        <StackPanel VerticalAlignment="Center" >
            <TextBlock
                Text="{x:Bind ViewModel.KillList, Mode=OneWay}"
                Margin="{StaticResource SmallBottomMargin}"
                Style="{StaticResource AppendTextBlockStyle}"
                HorizontalAlignment="Center"/>
            <TextBlock
                Text="{x:Bind ViewModel.SystemTime, Mode=OneWay}"
                Margin="{StaticResource SmallBottomMargin}"
                FontSize="42"
                FontStretch="UltraExpanded"
                Style="{StaticResource BodyTextBlockStyle}"
                HorizontalAlignment="Center"/>
            <TextBlock
                Text="{x:Bind ViewModel.SystemDate, Mode=OneWay}"
                Margin="{StaticResource SmallBottomMargin}"
                Style="{StaticResource BodyTextBlockStyle}"
                HorizontalAlignment="Center"/>
            <TextBlock
                Text="{x:Bind ViewModel.PeriodTip, Mode=OneWay}"
                Style="{StaticResource AppendTextBlockStyle}"
                HorizontalAlignment="Center"/>
            <TextBlock
                Text="{x:Bind ViewModel.TimingPeriod, Mode=OneWay}"
                Style="{StaticResource AppendTextBlockStyle}"
                HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
