DesktopWidgets3/Views/SubPages/SetMinutesPage.xaml

<Page
    x:Class="DesktopWidgets3.Views.SubPages.SetMinutesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:DesktopWidgets3.ViewModels.SubPages"
    d:DataContext="{d:DesignInstance Type=viewmodels:SetMinutesViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <StackPanel VerticalAlignment="Center" >
            <TextBlock
                Text="{x:Bind ViewModel.InputTip, Mode=OneWay}"
                Style="{StaticResource BodyTextBlockStyle}"
                HorizontalAlignment="Center"/>
            <NumberBox Width="105"
                Value="{x:Bind ViewModel.TimingMinutes, Mode=TwoWay}" 
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                Margin="{StaticResource SmallTopBottomMargin}" 
                SpinButtonPlacementMode="Compact"
                SmallChange="15" 
                Minimum="{x:Bind ViewModel.TimingMinutesMinimum, Mode=OneWay}" 
                Maximum="{x:Bind ViewModel.TimingMinutesMaximum, Mode=OneWay}" />
            <Button 
                HorizontalAlignment="Center"
                Content="{x:Bind ViewModel.StartTimingContent, Mode=OneWay}" 
                Command="{x:Bind ViewModel.StartTimingCommand, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
