Clock/UserControls/AnalogClock.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Clock.UserControls.AnalogClock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <!-- Don't use style resources, which will cause unknown issues. -->
    <!--<UserControl.Resources>
        <Style x:Key="RadialGaugeNeedleStyle" TargetType="controls:RadialGauge" BasedOn="{StaticResource BaseRadialGaugeStyle}">
            <Setter Property="StepSize" Value="1"/>
            <Setter Property="TickWidth" Value="0"/>
            <Setter Property="TickLength" Value="0"/>
            <Setter Property="ScaleWidth" Value="0"/>
        </Style>
        <Style x:Key="RadialGaugeForegroundStyle" TargetType="controls:RadialGauge" BasedOn="{StaticResource BaseRadialGaugeStyle}">
            <Setter Property="Value" Value="0"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="60"/>
            <Setter Property="TickPadding" Value="9"/>
            <Setter Property="ScalePadding" Value="0"/>
            <Setter Property="ScaleTickWidth" Value="0"/>
            <Setter Property="NeedleWidth" Value="0"/>
            <Setter Property="NeedleLength" Value="0"/>
        </Style>
        <Style x:Key="BaseRadialGaugeStyle" TargetType="controls:RadialGauge">
            <Setter Property="IsInteractive" Value="False"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="MinAngle" Value="0"/>
            <Setter Property="MaxAngle" Value="360"/>
        </Style>
    </UserControl.Resources>-->

    <Grid Width="{x:Bind Size, Mode=OneWay}" Height="{x:Bind Size, Mode=OneWay}">
        
        <!-- Hour Hand -->
        <controls:RadialGauge
            Value="{x:Bind HourValue, Mode=OneWay}"
            Minimum="0"
            Maximum="216000"
            NeedleWidth="5"
            NeedleLength="40"
            IsInteractive="False"
            StepSize="1"
            Foreground="Transparent"
            ScaleWidth="0"
            MinAngle="0"
            MaxAngle="360"
            TickLength="0"
            TickWidth="0"/>
        
        <!-- Minute Hand -->
        <controls:RadialGauge
            Value="{x:Bind MinuteValue, Mode=OneWay}"
            Minimum="0"
            Maximum="3600"
            NeedleWidth="4"
            NeedleLength="50"
            IsInteractive="False"
            StepSize="1"
            Foreground="Transparent"
            ScaleWidth="0"
            MinAngle="0"
            MaxAngle="360"
            TickLength="0"
            TickWidth="0"/>

        <!-- Second Hand -->
        <controls:RadialGauge
            Value="{x:Bind SecondValue, Mode=OneWay}"
            Minimum="0"
            Maximum="60"
            NeedleWidth="3"
            NeedleLength="70"
            IsInteractive="False"
            StepSize="1"
            Foreground="Transparent"
            ScaleWidth="0"
            MinAngle="0"
            MaxAngle="360"
            TickLength="0"
            TickWidth="0"/>
        
        <!-- Foreground 1: Hour Interval Tick & Outside Circle -->
        <controls:RadialGauge
            TickLength="9"
            TickWidth="2"
            TickSpacing="5"
            TickPadding="9"
            ScaleWidth="3"
            ScalePadding="0"
            ScaleTickWidth="0"
            Foreground="Transparent"
            IsInteractive="False"
            Value="0"
            Minimum="0"
            Maximum="60"
            MinAngle="0"
            MaxAngle="360"
            NeedleWidth="0"
            NeedleLength="0"/>
        
        <!-- Foreground 2: Minute Interval Tick -->
        <controls:RadialGauge
            TickLength="6"
            TickWidth="2"
            TickSpacing="1"
            TickPadding="9"
            ScaleWidth="0"
            ScalePadding="0"
            ScaleTickWidth="0"
            Foreground="Transparent"
            IsInteractive="False"
            Value="0"
            Minimum="0"
            Maximum="60"
            MinAngle="0"
            MaxAngle="360"
            NeedleWidth="0"
            NeedleLength="0"/>

        <!-- Foreground 3: Hand Central Bracket  -->
        <Ellipse 
            Height="6" 
            Width="6"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Fill="{ThemeResource RadialGaugeNeedleBackground}"/>
        
    </Grid>
    
</UserControl>
