DesktopWidgets3/Views/Pages/BlockListPage.xaml

<Page
    x:Class="DesktopWidgets3.Views.Pages.BlockListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="using:DesktopWidgets3.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:DesktopWidgets3.ViewModels.Pages"
    xmlns:behaviors="using:DesktopWidgets3.Behaviors"
    d:DataContext="{d:DesignInstance Type=pages:BlockListViewModel}"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  App Icon Size  -->
        <x:Double x:Key="BlockListAppIconSize">32</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,10,0,5" />
            </Style.Setters>
        </Style>
        
        <DataTemplate x:Key="AppInfoItemTemplate" x:DataType="model:AppInfo" x:DefaultBindMode="OneTime">
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Image x:Phase="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Width="{StaticResource BlockListAppIconSize}"
                    Height="{StaticResource BlockListAppIconSize}"
                    Source="{x:Bind AppIcon}"/>
                <TextBlock 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{x:Bind AppName}" />
                <CheckBox
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    IsChecked="{x:Bind IsBlock}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="1" Grid.ColumnSpan="2"
            ItemsSource="{x:Bind ViewModel.AppInfoItems, Mode=OneWay}"
            ItemTemplate="{StaticResource AppInfoItemTemplate}"
            Margin="{StaticResource SmallBottomMargin}"
            SelectionMode="Single"
            ShowsScrollingPlaceholders="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            BorderThickness="0"
            SelectionChanged="{x:Bind ViewModel.OnListSelectionChanged}" />

        <Button Grid.Row="0" Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="{StaticResource SmallLeftRightMargin}"
            Content="{x:Bind ViewModel.ChangeListContent, Mode=OneWay}"
            Command="{x:Bind ViewModel.ChangeListCommand}"/>
        <TextBox x:Uid="BlockList_FilterApps" 
            Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="{StaticResource SmallLeftRightMargin}"
            TextChanged="{x:Bind ViewModel.OnFilterAppsTextChanged}"/>
    </Grid>
</Page>
