DesktopWidgets3/Views/Pages/DashboardPage.xaml

<Page
    x:Class="DesktopWidgets3.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodels="using:DesktopWidgets3.ViewModels.Pages"
    xmlns:models="using:DesktopWidgets3.Models"
    d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1">
        <StackPanel Padding="0,0,16,16" Orientation="Vertical">
            <TextBlock
                x:Uid="Dashboard_EnabledWidgets"
                Margin="0,0,0,12"
                Style="{StaticResource PageTitleStyle}" />
            
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.EnabledWidgets, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <controls:StaggeredLayout
                        ColumnSpacing="8"
                        DesiredColumnWidth="378"
                        RowSpacing="8" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:DashboardWidgetItem">
                        <Button
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Tag="{x:Bind Type, Mode=OneWay}">
                            <Grid
                                Padding="16,12"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="{StaticResource OverlayCornerRadius}"
                                RowSpacing="12">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="20">
                                        <Image.Source>
                                            <BitmapImage UriSource="{x:Bind Icon, Mode=OneWay}" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind Label, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />
                                    <ToggleSwitch
                                        Grid.Column="2"
                                        Margin="0,-2,0,0"
                                        HorizontalAlignment="Right"
                                        IsOn="{x:Bind IsEnabled, Mode=TwoWay}"
                                        OffContent=""
                                        OnContent="" 
                                        Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" />
                                </Grid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>

            <TextBlock
                x:Uid="Dashboard_DisabledWidgets"
                Margin="0,24,0,12"
                Style="{StaticResource PageTitleStyle}" />

            <ItemsRepeater ItemsSource="{x:Bind ViewModel.DisabledWidgets, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <controls:StaggeredLayout
                        ColumnSpacing="8"
                        DesiredColumnWidth="378"
                        RowSpacing="8" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:DashboardWidgetItem">
                        <Button
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Tag="{x:Bind Type, Mode=OneWay}">
                            <Grid
                                Padding="16,12"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="{StaticResource OverlayCornerRadius}"
                                RowSpacing="12">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="20">
                                        <Image.Source>
                                            <BitmapImage UriSource="{x:Bind Icon, Mode=OneWay}" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind Label, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />
                                    <ToggleSwitch
                                        Grid.Column="2"
                                        Margin="0,-2,0,0"
                                        HorizontalAlignment="Right"
                                        IsOn="{x:Bind IsEnabled, Mode=TwoWay}"
                                        OffContent=""
                                        OnContent="" 
                                        Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" />
                                </Grid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>

    </ScrollViewer>

</Page>
