DesktopWidgets3/Views/Pages/DashboardPage.xaml

<Page
    x:Class="DesktopWidgets3.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DesktopWidgets3.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DesktopWidgets3.ViewModels.Pages"
    xmlns:widgetmodels="using:DesktopWidgets3.Core.Widgets.Models"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="Shell_Dashboard.Content"
    d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <ScrollViewer x:Name="MainScrollViewer">
        <StackPanel Padding="{StaticResource ScrollViewerContentPadding}" Orientation="Vertical">
            <TextBlock
                x:Uid="Dashboard_AllWidgets"
                Margin="0,0,0,12"
                Style="{StaticResource PageTitleStyle}" />

            <ItemsRepeater ItemsSource="{x:Bind ViewModel.AllWidgets, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <controls:StaggeredLayout
                        ColumnSpacing="8"
                        DesiredColumnWidth="378"
                        RowSpacing="8" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="widgetmodels:DashboardWidgetItem">
                        <Button
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0">
                            <Grid
                                Padding="16,12"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="{StaticResource OverlayCornerRadius}"
                                RowSpacing="12">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="20">
                                        <Image.Source>
                                            <BitmapImage UriSource="{x:Bind IcoPath, Mode=OneTime}" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind Name, Mode=OneTime}"
                                        TextTrimming="CharacterEllipsis" />
                                    <Button
                                        Grid.Column="2"
                                        Width="34"
                                        Height="34"
                                        HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        widgetmodels:WidgetProperties.Id="{x:Bind Id, Mode=OneTime}"
                                        Click="AllWidgetsItem_Click">
                                        <FontIcon FontSize="10" Glyph="&#xE710;" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>

            <TextBlock
                x:Uid="Dashboard_YourWidgets"
                Margin="0,12,0,6"
                Style="{StaticResource PageTitleStyle}" />

            <TextBlock
                x:Uid="Dashboard_EnabledWidgets"
                Margin="0,6,0,6"
                Style="{StaticResource BodyTextStyle}" />

            <ItemsRepeater ItemsSource="{x:Bind ViewModel.EnabledWidgets, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <controls:StaggeredLayout
                        ColumnSpacing="8"
                        DesiredColumnWidth="378"
                        RowSpacing="8" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="widgetmodels:DashboardWidgetItem">
                        <Button
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            widgetmodels:WidgetProperties.Editable="{x:Bind Editable, Mode=OneTime}"
                            widgetmodels:WidgetProperties.Id="{x:Bind Id, Mode=OneTime}"
                            widgetmodels:WidgetProperties.IndexTag="{x:Bind IndexTag, Mode=OneTime}"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="WidgetItem_Click"
                            RightTapped="WidgetItem_RightTapped">
                            <Grid
                                Padding="16,12"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="{StaticResource OverlayCornerRadius}"
                                RowSpacing="12">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="20">
                                        <Image.Source>
                                            <BitmapImage UriSource="{x:Bind IcoPath, Mode=OneTime}" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind Name, Mode=OneTime}"
                                        TextTrimming="CharacterEllipsis" />
                                    <ToggleSwitch
                                        Grid.Column="2"
                                        Margin="0,-2,0,0"
                                        HorizontalAlignment="Right"
                                        IsEnabled="{x:Bind Editable, Mode=OneTime}"
                                        IsOn="{x:Bind IsEnabled, Mode=TwoWay}"
                                        OffContent=""
                                        OnContent=""
                                        Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" />
                                </Grid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>

            <TextBlock
                x:Uid="Dashboard_DisabledWidgets"
                Margin="0,12,0,6"
                Style="{StaticResource BodyTextStyle}" />

            <ItemsRepeater ItemsSource="{x:Bind ViewModel.DisabledWidgets, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <controls:StaggeredLayout
                        ColumnSpacing="8"
                        DesiredColumnWidth="378"
                        RowSpacing="8" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="widgetmodels:DashboardWidgetItem">
                        <Button
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            widgetmodels:WidgetProperties.Editable="{x:Bind Editable, Mode=OneTime}"
                            widgetmodels:WidgetProperties.Id="{x:Bind Id, Mode=OneTime}"
                            widgetmodels:WidgetProperties.IndexTag="{x:Bind IndexTag, Mode=OneTime}"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="WidgetItem_Click"
                            RightTapped="WidgetItem_RightTapped">
                            <Grid
                                Padding="16,12"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="{StaticResource OverlayCornerRadius}"
                                RowSpacing="12">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="20">
                                        <Image.Source>
                                            <BitmapImage UriSource="{x:Bind IcoPath, Mode=OneTime}" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind Name, Mode=OneTime}"
                                        TextTrimming="CharacterEllipsis" />
                                    <ToggleSwitch
                                        Grid.Column="2"
                                        Margin="0,-2,0,0"
                                        HorizontalAlignment="Right"
                                        IsEnabled="{x:Bind Editable, Mode=OneTime}"
                                        IsOn="{x:Bind IsEnabled, Mode=TwoWay}"
                                        OffContent=""
                                        OnContent=""
                                        Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" />
                                </Grid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</Page>
