DesktopWidgets3/Views/Pages/EditModeOverlayPage.xaml

<Page
    x:Class="DesktopWidgets3.Views.Pages.EditModeOverlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:DesktopWidgets3.ViewModels.Pages"
    d:DataContext="{d:DesignInstance Type=viewmodels:EditModeOverlayViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    
    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Button 
            Grid.Column="0"
            Height="40"
            Width="40"
            Margin="4,4,0,4"
            Background="Transparent"
            BorderThickness="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Command="{x:Bind ViewModel.SaveEventHandler}">
            <FontIcon FontSize="14" Glyph="&#xE74E;" />
        </Button>
        <Button 
            Grid.Column="1"
            Height="40"
            Width="40"
            Margin="4"
            Background="Transparent"
            BorderThickness="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Command="{x:Bind ViewModel.SettingEventHandler}">
            <FontIcon FontSize="14" Glyph="&#xE713;" />
        </Button>
        <Button
            Grid.Column="2"
            Height="40"
            Width="40"
            Margin="0,4,4,4"
            Background="Transparent"
            BorderThickness="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Command="{x:Bind ViewModel.CancelEventHandler}">
            <FontIcon FontSize="14" Glyph="&#xE711;" />
        </Button>
    </Grid>
</Page>
