DesktopWidgets3/Views/Pages/SettingsPage.xaml

<Page
    x:Class="DesktopWidgets3.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:DesktopWidgets3.ViewModels.Pages" 
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    d:DataContext="{d:DesignInstance Type=pages:SettingsViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,10,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <ScrollViewer
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Hidden"
            VerticalScrollMode="Auto">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <!-- Apperance & behaviour -->
                <TextBlock x:Uid="Settings_Appearance"
                           Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}" />
                <labs:SettingsCard x:Uid="Settings_Theme_Card" >
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox SelectedIndex="{x:Bind ViewModel.ThemeIndex, Mode=TwoWay}">
                        <ComboBoxItem x:Uid="Settings_Theme_Default" />
                        <ComboBoxItem x:Uid="Settings_Theme_Light" />
                        <ComboBoxItem x:Uid="Settings_Theme_Dark" />
                    </ComboBox>
                </labs:SettingsCard>

                <labs:SettingsCard x:Uid="Settings_RunStartup_Card">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7B5;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.RunStartup, Mode=TwoWay}" />
                </labs:SettingsCard>

                <labs:SettingsCard x:Uid="Settings_BatterySaver_Card">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8BE;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.BatterySaver, Mode=TwoWay}" />
                </labs:SettingsCard>
                
                <!-- Locking -->
                <TextBlock x:Uid="Settings_Locking" 
                           Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}" />
                <labs:SettingsCard x:Uid="Settings_ShowSeconds_Card">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE823;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch 
                        IsEnabled="{x:Bind ViewModel.LockOptionsEnabled, Mode=OneWay}"
                        IsOn="{x:Bind ViewModel.ShowSeconds, Mode=TwoWay}" />
                </labs:SettingsCard>

                <labs:SettingsCard x:Uid="Settings_StrictMode_Card">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE72E;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch
                        IsEnabled="{x:Bind ViewModel.LockOptionsEnabled, Mode=OneWay}"
                        IsOn="{x:Bind ViewModel.StrictMode, Mode=TwoWay}" />
                </labs:SettingsCard>

                <labs:SettingsCard x:Uid="Settings_BlockList_Card"
                                   IsClickEnabled="{x:Bind ViewModel.LockOptionsEnabled, Mode=OneWay}"
                                   Command="{x:Bind ViewModel.SetBlockListAppCommand}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF140;" />
                    </labs:SettingsCard.HeaderIcon>
                </labs:SettingsCard>

                <labs:SettingsCard x:Uid="Settings_BreakInterval_Card">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF182;" />
                    </labs:SettingsCard.HeaderIcon>
                    <NumberBox 
                        IsEnabled="{x:Bind ViewModel.LockOptionsEnabled, Mode=OneWay}"
                        Value="{x:Bind ViewModel.BreakInterval, Mode=TwoWay}"
                        SpinButtonPlacementMode="Compact"
                        SmallChange="5" Minimum="45" Maximum="120" />
                </labs:SettingsCard>

                <!-- Self-control -->
                <TextBlock x:Uid="Settings_SelfControl" 
                           Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}" />
                <labs:SettingsCard x:Uid="Settings_ForbidQuit_Card" >
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF3B1;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.ForbidQuit, Mode=TwoWay}" />
                </labs:SettingsCard>

                <!--  About  -->
                <TextBlock x:Uid="Settings_About" 
                           Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
                <labs:SettingsExpander x:Uid="Settings_AboutApp_Card">
                    <labs:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/WindowIcon.ico" />
                    </labs:SettingsExpander.HeaderIcon>
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind ViewModel.Version, Mode=OneTime}" />
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="To view this repository">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="https://github.com/Jack251970/DesktopWidgets3" />
                        </labs:SettingsCard>
                        <labs:SettingsCard Header="File a bug or request new features">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="1160210343@qq.com" />
                        </labs:SettingsCard>
                        <labs:SettingsCard x:Uid="Settings_Dependencies_Card"
                                           HorizontalContentAlignment="Left"
                                           ContentAlignment="Vertical" >
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton Content="H.NotifyIcon" NavigateUri="https://github.com/HavenDV/H.NotifyIcon" />
                                <HyperlinkButton Content="Newtonsoft.Json" NavigateUri="https://github.com/JamesNK/Newtonsoft.Json" />
                                <HyperlinkButton Content="Template Studio for WinUI (C#)" NavigateUri="https://github.com/microsoft/TemplateStudio" />
                                <HyperlinkButton Content="TimeManager" NavigateUri="https://github.com/Jack251970/TimeManager" />
                                <HyperlinkButton Content="TimeManager2" NavigateUri="https://github.com/Jack251970/TimeManager2" />
                                <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit" />
                                <HyperlinkButton Content="Windows Community Toolkit Labs" NavigateUri="https://github.com/CommunityToolkit/Labs-Windows" />
                                <HyperlinkButton Content="WinUIEx" NavigateUri="https://github.com/dotMorten/WinUIEx" />
                            </StackPanel>
                        </labs:SettingsCard>
                        <labs:SettingsCard x:Uid="Settings_CopyRight_Card"
                                           HorizontalContentAlignment="Left"
                                           ContentAlignment="Vertical" >
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton x:Uid="Settings_PrivacyTermsLink" />
                            </StackPanel>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
