DesktopWidgets3/Views/Pages/SettingsPage.xaml

<Page
    x:Class="DesktopWidgets3.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:DesktopWidgets3.ViewModels.Pages"
    d:DataContext="{d:DesignInstance Type=pages:SettingsViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Hidden"
            VerticalScrollMode="Auto">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <!--  Apperance & behaviour  -->
                <TextBlock x:Uid="Settings_Appearance" Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}" />
                <labs:SettingsCard x:Uid="Settings_Theme_Card">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ComboBox SelectedIndex="{x:Bind ViewModel.ThemeIndex, Mode=TwoWay}">
                        <ComboBoxItem x:Uid="Settings_Theme_Default" />
                        <ComboBoxItem x:Uid="Settings_Theme_Light" />
                        <ComboBoxItem x:Uid="Settings_Theme_Dark" />
                    </ComboBox>
                </labs:SettingsCard>

                <labs:SettingsCard x:Uid="Settings_RunStartup_Card">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7B5;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.RunStartup, Mode=TwoWay}" />
                </labs:SettingsCard>

                <labs:SettingsCard x:Uid="Settings_SilentStart_Card">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Width="20" Height="20" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.SilentStart, Mode=TwoWay}" />
                </labs:SettingsCard>

                <labs:SettingsCard x:Uid="Settings_BatterySaver_Card">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8BE;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.BatterySaver, Mode=TwoWay}" />
                </labs:SettingsCard>

                <labs:SettingsCard x:Uid="Settings_MultiThread_Card">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE81E;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.MultiThread, Mode=TwoWay}" />
                </labs:SettingsCard>

                <!--  About  -->
                <TextBlock x:Uid="Settings_About" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
                <labs:SettingsExpander x:Uid="Settings_AboutApp_Card">
                    <labs:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/WindowIcon.ico" />
                    </labs:SettingsExpander.HeaderIcon>
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind ViewModel.Version, Mode=OneTime}" />
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard x:Uid="Settings_Repository_Card">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="https://github.com/Jack251970/DesktopWidgets3" />
                        </labs:SettingsCard>
                        <labs:SettingsCard x:Uid="Settings_Feedback_Card">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="jack1160210343@gmail.com" />
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            x:Uid="Settings_Dependencies_Card"
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton Content="Files" NavigateUri="https://github.com/files-community/Files" />
                                <HyperlinkButton Content="fluentui-system-icons" NavigateUri="https://github.com/microsoft/fluentui-system-icons" />
                                <HyperlinkButton Content="H.NotifyIcon" NavigateUri="https://github.com/HavenDV/H.NotifyIcon" />
                                <HyperlinkButton Content="ICONS8" NavigateUri="https://icons8.com/icons" />
                                <HyperlinkButton Content="LibreHardwareMonitor" NavigateUri="https://github.com/LibreHardwareMonitor/LibreHardwareMonitor" />
                                <HyperlinkButton Content="Newtonsoft.Json" NavigateUri="https://github.com/JamesNK/Newtonsoft.Json" />
                                <HyperlinkButton Content="PowerToys" NavigateUri="https://github.com/microsoft/PowerToys" />
                                <HyperlinkButton Content="Template Studio for WinUI (C#)" NavigateUri="https://github.com/microsoft/TemplateStudio" />
                                <HyperlinkButton Content="TimeManager3" NavigateUri="https://github.com/Jack251970/TimeManager3" />
                                <HyperlinkButton Content="Vanara" NavigateUri="https://github.com/dahall/vanara" />
                                <HyperlinkButton Content="WinUI3Windows" NavigateUri="https://github.com/smourier/WinUI3Windows" />
                                <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit" />
                                <HyperlinkButton Content="Windows Community Toolkit Labs" NavigateUri="https://github.com/CommunityToolkit/Labs-Windows" />
                                <HyperlinkButton Content="WinUIEx" NavigateUri="https://github.com/dotMorten/WinUIEx" />
                            </StackPanel>
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            x:Uid="Settings_CopyRight_Card"
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton x:Uid="Settings_LicenseLink" />
                            </StackPanel>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
