DesktopWidgets3/Views/Pages/WidgetStorePage.xaml

<Page
    x:Class="DesktopWidgets3.Views.Pages.WidgetStorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:DesktopWidgets3.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DesktopWidgets3.ViewModels.Pages"
    xmlns:widgetmodels="using:DesktopWidgets3.Core.Widgets.Models"
    behaviors:NavigationViewHeaderBehavior.HeaderContext="Shell_WidgetStore.Content"
    d:DataContext="{d:DesignInstance Type=viewmodels:WidgetStoreViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <ScrollViewer x:Name="MainScrollViewer">
        <StackPanel Padding="{StaticResource ScrollViewerContentPadding}" Orientation="Vertical">
            <TextBlock
                x:Uid="WidgetStore_AvailableWidgets"
                Margin="0,0,0,12"
                Style="{StaticResource PageTitleStyle}" />

            <ItemsRepeater ItemsSource="{x:Bind ViewModel.AvailableWidgets, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <controls:StaggeredLayout
                        ColumnSpacing="8"
                        DesiredColumnWidth="378"
                        RowSpacing="8" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="widgetmodels:WidgetStoreItem">
                        <Button
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            widgetmodels:WidgetProperties.Id="{x:Bind Id, Mode=OneTime}"
                            Background="Transparent"
                            BorderThickness="0"
                            RightTapped="AvailableWidgetStoreItem_RightTapped">
                            <Grid
                                Padding="16,12"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="{StaticResource OverlayCornerRadius}"
                                RowSpacing="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="20">
                                        <Image.Source>
                                            <BitmapImage UriSource="{x:Bind IcoPath, Mode=OneTime}" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind Name, Mode=OneTime}"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                                <TextBlock
                                    Grid.Row="1"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind Description, Mode=OneTime}"
                                    TextTrimming="CharacterEllipsis" />
                                <Grid Grid.Row="2" ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontWeight="Light"
                                        Text="{x:Bind Version, Mode=OneTime}"
                                        TextTrimming="CharacterEllipsis" />
                                    <HyperlinkButton
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Content="{x:Bind Author, Mode=OneTime}"
                                        FontWeight="Light"
                                        NavigateUri="{x:Bind Website, Mode=OneTime}" />
                                </Grid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>

            <TextBlock
                x:Uid="WidgetStore_InstalledWidgets"
                Margin="0,12,0,6"
                Style="{StaticResource PageTitleStyle}" />

            <ItemsRepeater ItemsSource="{x:Bind ViewModel.InstalledWidgets, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <controls:StaggeredLayout
                        ColumnSpacing="8"
                        DesiredColumnWidth="378"
                        RowSpacing="8" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="widgetmodels:WidgetStoreItem">
                        <Button
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            widgetmodels:WidgetProperties.Id="{x:Bind Id, Mode=OneTime}"
                            Background="Transparent"
                            BorderThickness="0"
                            RightTapped="InstalledWidgetStoreItem_RightTapped">
                            <Grid
                                Padding="16,12"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="{StaticResource OverlayCornerRadius}"
                                RowSpacing="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="20">
                                        <Image.Source>
                                            <BitmapImage UriSource="{x:Bind IcoPath, Mode=OneTime}" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind Name, Mode=OneTime}"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                                <TextBlock
                                    Grid.Row="1"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind Description, Mode=OneTime}"
                                    TextTrimming="CharacterEllipsis" />
                                <Grid Grid.Row="2" ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontWeight="Light"
                                        Text="{x:Bind Version, Mode=OneTime}"
                                        TextTrimming="CharacterEllipsis" />
                                    <HyperlinkButton
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Content="{x:Bind Author, Mode=OneTime}"
                                        FontWeight="Light"
                                        NavigateUri="{x:Bind Website, Mode=OneTime}" />
                                </Grid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</Page>
