Widgets/DesktopWidgets3.Widget.Jack251970.Disk/Views/DiskWidget.xaml

<UserControl
    x:Class="DesktopWidgets3.Widget.Jack251970.Disk.Views.DiskWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DesktopWidgets3.Widget.Jack251970.Disk.Models"
    xmlns:viewmodels="using:DesktopWidgets3.Widget.Jack251970.Disk.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:DiskViewModel}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="20,20,20,10"
                Text="Disk" />
            <ListView
                Grid.Row="1"
                Margin="5,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.ProgressCardItems, Mode=OneWay}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ProgressCardData">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding LeftTitle, Mode=OneWay}" />
                                <TextBlock Grid.Column="2" Text="{Binding RightTitle, Mode=OneWay}" />
                            </Grid>
                            <ProgressBar
                                Grid.Row="2"
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding ProgressValue, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
