Widgets/DesktopWidgets3.Widget.Jack251970.Disk/Views/DiskWidget.xaml

<UserControl
    x:Class="DesktopWidgets3.Widget.Jack251970.Disk.Views.DiskWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DesktopWidgets3.Widget.Jack251970.Disk.Models"
    xmlns:usercontrols="using:DesktopWidgets3.Widget.Jack251970.Disk.UserControls"
    xmlns:viewmodels="using:DesktopWidgets3.Widget.Jack251970.Disk.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:DiskViewModel}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="20,20,20,10" Text="{StaticResource DekstopWidgets3_Widget_Disk_Widget_Disk_TextBlock_Text}" />
            <ListView
                Grid.Row="1"
                Margin="5,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.ProgressCardItems, Mode=OneWay}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ProgressCardData">
                        <usercontrols:ProgressCard
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            LeftTitle="{Binding LeftTitle, Mode=OneWay}"
                            ProgressValue="{Binding ProgressValue, Mode=OneWay}"
                            RightTitle="{Binding RightTitle, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
