Widgets/DesktopWidgets3.Widget.Jack251970.AnalogClock/UserControls/AnalogClock.xaml

<UserControl
    x:Class="DesktopWidgets3.Widget.Jack251970.AnalogClock.UserControls.AnalogClock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:DesktopWidgets3.Widget.Jack251970.AnalogClock.UserControls"
    d:DataContext="{d:DesignInstance Type=usercontrols:AnalogClock}"
    mc:Ignorable="d">

    <!--  Note: Don't use style resources, which will cause unknown issues.  -->
    <!--<UserControl.Resources>
        <Style x:Key="RadialGaugeNeedleStyle" TargetType="controls:RadialGauge" BasedOn="{StaticResource BaseRadialGaugeStyle}">
            <Setter Property="StepSize" Value="1"/>
            <Setter Property="TickWidth" Value="0"/>
            <Setter Property="TickLength" Value="0"/>
            <Setter Property="ScaleWidth" Value="0"/>
        </Style>
        <Style x:Key="RadialGaugeForegroundStyle" TargetType="controls:RadialGauge" BasedOn="{StaticResource BaseRadialGaugeStyle}">
            <Setter Property="Value" Value="0"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="60"/>
            <Setter Property="TickPadding" Value="9"/>
            <Setter Property="ScalePadding" Value="0"/>
            <Setter Property="ScaleTickWidth" Value="0"/>
            <Setter Property="NeedleWidth" Value="0"/>
            <Setter Property="NeedleLength" Value="0"/>
        </Style>
        <Style x:Key="BaseRadialGaugeStyle" TargetType="controls:RadialGauge">
            <Setter Property="IsInteractive" Value="False"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="MinAngle" Value="0"/>
            <Setter Property="MaxAngle" Value="360"/>
        </Style>
    </UserControl.Resources>-->

    <Grid Width="{x:Bind Size, Mode=OneWay}" Height="{x:Bind Size, Mode=OneWay}">

        <!--  Hour Hand  -->
        <controls:RadialGauge
            Foreground="Transparent"
            IsInteractive="False"
            MaxAngle="360"
            Maximum="216000"
            MinAngle="0"
            Minimum="0"
            NeedleLength="40"
            NeedleWidth="5"
            ScaleWidth="0"
            StepSize="1"
            TickLength="0"
            TickWidth="0"
            Value="{x:Bind HourValue, Mode=OneWay}" />

        <!--  Minute Hand  -->
        <controls:RadialGauge
            Foreground="Transparent"
            IsInteractive="False"
            MaxAngle="360"
            Maximum="3600"
            MinAngle="0"
            Minimum="0"
            NeedleLength="50"
            NeedleWidth="4"
            ScaleWidth="0"
            StepSize="1"
            TickLength="0"
            TickWidth="0"
            Value="{x:Bind MinuteValue, Mode=OneWay}" />

        <!--  Second Hand  -->
        <controls:RadialGauge
            Foreground="Transparent"
            IsInteractive="False"
            MaxAngle="360"
            Maximum="60"
            MinAngle="0"
            Minimum="0"
            NeedleLength="70"
            NeedleWidth="3"
            ScaleWidth="0"
            StepSize="1"
            TickLength="0"
            TickWidth="0"
            Value="{x:Bind SecondValue, Mode=OneWay}" />

        <!--  Foreground 1: Hour Interval Tick & Outside Circle  -->
        <controls:RadialGauge
            Foreground="Transparent"
            IsInteractive="False"
            MaxAngle="360"
            Maximum="60"
            MinAngle="0"
            Minimum="0"
            NeedleLength="0"
            NeedleWidth="0"
            ScalePadding="0"
            ScaleTickWidth="0"
            ScaleWidth="3"
            TickLength="9"
            TickPadding="9"
            TickSpacing="5"
            TickWidth="2"
            Value="0" />

        <!--  Foreground 2: Minute Interval Tick  -->
        <controls:RadialGauge
            Foreground="Transparent"
            IsInteractive="False"
            MaxAngle="360"
            Maximum="60"
            MinAngle="0"
            Minimum="0"
            NeedleLength="0"
            NeedleWidth="0"
            ScalePadding="0"
            ScaleTickWidth="0"
            ScaleWidth="0"
            TickLength="6"
            TickPadding="9"
            TickSpacing="1"
            TickWidth="2"
            Value="0" />

        <!--  Foreground 3: Hand Central Bracket  -->
        <Ellipse
            Width="6"
            Height="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="{ThemeResource AccentFillColorTertiaryBrush}" />
    </Grid>
</UserControl>