DesktopWidgets3.Core.Widgets/Views/Pages/WidgetPage.xaml

<Page
    x:Class="DesktopWidgets3.Core.Widgets.Views.Pages.WidgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DesktopWidgets3.Core.Widgets.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:WidgetViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid x:Name="WidgetTitleBar" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Widget header: icon, title, menu  -->
            <Grid Grid.Row="0" Padding="15,9,15,0">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Image
                        Width="16"
                        Height="16"
                        VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind ViewModel.WidgetIcoPath, Mode=OneWay}" />
                        </Image.Source>
                    </Image>
                    <TextBlock
                        MaxWidth="212"
                        VerticalAlignment="Center"
                        FontSize="{ThemeResource CaptionTextBlockFontSize}"
                        Text="{x:Bind ViewModel.WidgetDisplayTitle, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <Button
                    x:Uid="WidgetPage_MoreOptionsButton"
                    Padding="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="OpenWidgetMenu"
                    Content="&#xE712;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="{ThemeResource CaptionTextBlockFontSize}">
                    <Button.Flyout>
                        <MenuFlyout />
                    </Button.Flyout>
                </Button>
            </Grid>

            <!--  Widget content  -->
            <ScrollViewer
                x:Name="WidgetScrollViewer"
                Grid.Row="1"
                Padding="16"
                Content="{x:Bind ViewModel.WidgetFrameworkElement, Mode=OneWay}"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Page>