DesktopWidgets3/Views/WidgetPages/Folder/FolderViewPage.xaml

<Page
    x:Class="DesktopWidgets3.Views.WidgetPages.Folder.FolderViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:folder="using:DesktopWidgets3.ViewModels.WidgetsPages.Folder"
    xmlns:behaviors="using:DesktopWidgets3.Behaviors"
    xmlns:models="using:DesktopWidgets3.Models"
    d:DataContext="{d:DesignInstance Type=folder:FolderViewViewModel}"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="Toolbar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Height="34"
                Width="34"
                BorderThickness="0"
                Background="Transparent"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="NavigateBackButtonClick"
		        IsEnabled="{x:Bind ViewModel.IsNavigateBackExecutable, Mode=OneWay}">
                <FontIcon FontSize="12" Glyph="&#xE72B;" />
            </Button>
            <Button
                Grid.Column="1"
                Height="34"
                Width="34"
                BorderThickness="0"
                Background="Transparent"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
		        Click="NavigateUpButtonClick"
		        IsEnabled="{x:Bind ViewModel.IsNavigateUpExecutable, Mode=OneWay}">
                <FontIcon FontSize="12" Glyph="&#xE74A;" />
            </Button>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Grid
                    Height="24"
                    Width="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch">
                    <Image
                        x:Name="Icon"
                        Width="20" 
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="{x:Bind ViewModel.FolderPathIcon, Mode=OneWay}"/>
                    <!-- <Image
                        x:Name="IconOverlay"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="{x:Bind FileIconOverlay, Mode=OneWay}"/> -->
                </Grid>
                <TextBlock
                    Text="{x:Bind ViewModel.FolderName, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyTextStyle}" />
            </StackPanel>
            <Button
                Grid.Column="3"
                Height="34"
                Width="34"
                BorderThickness="0"
                Background="Transparent"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                IsEnabled="False">
                <FontIcon FontSize="12" Glyph="&#xE712;" />
            </Button>
        </Grid>

        <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1">
            <ListView
				x:Name="FileList"
				Padding="8,0,8,12"
				HorizontalAlignment="Stretch"
				VerticalContentAlignment="Stretch"
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				ScrollViewer.HorizontalScrollMode="Auto"
                ItemsSource="{x:Bind ViewModel.FolderViewFileItems, Mode=OneWay}"
                IsDoubleTapEnabled="True"
                DoubleTapped="FileList_DoubleTapped">

                <!--  Item Template  -->
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:FolderViewFileItem">
                        <UserControl>
                            <StackPanel
								HorizontalAlignment="Stretch"
								IsRightTapEnabled="True"
								Orientation="Horizontal">

                                <!--  Selected Checkbox  -->
                                <!--  <CheckBox
				                    x:Name="SelectionCheckbox"
				                    Width="20"
				                    HorizontalAlignment="Center"
				                    Opacity="0"
                                    Checked="ItemSelected_Checked"
				                    Unchecked="ItemSelected_Unchecked" /> -->

                                <!--  Item Icon  -->
                                <Grid
                                    Name="ItemIcon"
									Width="24"
									HorizontalAlignment="Left"
									VerticalAlignment="Stretch">
                                    <Image
                                        x:Name="Icon"
                                        Width="20" 
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{x:Bind FileIcon, Mode=OneWay}"/>
                                    <!-- <Image
				                        x:Name="IconOverlay"
				                        Width="20"
				                        Height="20"
				                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
				                        Source="{x:Bind FileIconOverlay, Mode=OneWay}"/> -->
                                </Grid>

                                <!--  Item Sync Status Badge  -->
                                <!--  <Border
				                    x:Name="ItemStatus"
				                    Width="{Binding ColumnsViewModel.StatusColumn.LengthIncludingGridSplitter.Value, ElementName=PageRoot, Mode=OneWay}"
				                    Padding="10,0,0,0"
				                    HorizontalAlignment="Stretch"
				                    VerticalAlignment="Center"
				                    Visibility="{Binding ColumnsViewModel.StatusColumn.Visibility, ElementName=PageRoot, Mode=OneWay}">
                                    <uc:OpacityIcon
								        Width="16"
								        Height="16"
								        HorizontalAlignment="Left"
								        Style="{x:Bind SyncStatusUI.OpacityIcon, Mode=OneWay}" />
                                </Border>  -->

                                <!--  Item Name  -->

                                <TextBlock
				                    x:Name="ItemName"
				                    Padding="9,0,0,0"
                                    HorizontalAlignment="Stretch"
				                    VerticalAlignment="Center"
				                    Text="{x:Bind FileName, Mode=OneWay}"
				                    TextTrimming="CharacterEllipsis" />

                                <!--  Item Path  -->
                                <!--  <TextBlock
									x:Name="ItemPath"
									Width="{Binding ColumnsViewModel.PathColumn.LengthIncludingGridSplitter.Value, ElementName=PageRoot, Mode=OneWay}"
									Padding="10,0,0,0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Style="{StaticResource ColumnContentTextBlock}"
									Text="{x:Bind FilePath, Mode=OneWay}"
									Visibility="{Binding ColumnsViewModel.PathColumn.Visibility, ElementName=PageRoot, Mode=OneWay}" />  -->

                                <!--  Item Modified Date  -->
                                <!--  <TextBlock
									x:Name="ItemDateModified"
									Width="{Binding ColumnsViewModel.DateModifiedColumn.LengthIncludingGridSplitter.Value, ElementName=PageRoot, Mode=OneWay}"
									Padding="10,0,0,0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									DataContextChanged="TextBlock_DataContextChanged"
									IsTextTrimmedChanged="TextBlock_IsTextTrimmedChanged"
									Style="{StaticResource ColumnContentTextBlock}"
									Text="{x:Bind ItemDateModified, Mode=OneWay}"
									Visibility="{Binding ColumnsViewModel.DateModifiedColumn.Visibility, ElementName=PageRoot, Mode=OneWay}" /> -->

                                <!--  Item Type  -->
                                <!--  <TextBlock
									x:Name="ItemType"
									Width="{Binding ColumnsViewModel.ItemTypeColumn.LengthIncludingGridSplitter.Value, ElementName=PageRoot, Mode=OneWay}"
									Padding="10,0,0,0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									DataContextChanged="TextBlock_DataContextChanged"
									IsTextTrimmedChanged="TextBlock_IsTextTrimmedChanged"
									Style="{StaticResource ColumnContentTextBlock}"
									Text="{x:Bind ItemType, Mode=OneWay}"
									Visibility="{Binding ColumnsViewModel.ItemTypeColumn.Visibility, ElementName=PageRoot, Mode=OneWay}" /> -->

                                <!--  Item Size  -->
                                <!--  <TextBlock
									x:Name="ItemSize"
									Width="{Binding ColumnsViewModel.SizeColumn.LengthIncludingGridSplitter.Value, ElementName=PageRoot, Mode=OneWay}"
									Padding="10,0,0,0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									DataContextChanged="TextBlock_DataContextChanged"
									IsTextTrimmedChanged="TextBlock_IsTextTrimmedChanged"
									Style="{StaticResource ColumnContentTextBlock}"
									Text="{x:Bind FileSize, Mode=OneWay}"
									Visibility="{Binding ColumnsViewModel.SizeColumn.Visibility, ElementName=PageRoot, Mode=OneWay}" /> -->
                            </StackPanel>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
